{
  "name": "web-audio-components-site",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "",
  "devDependencies": {
    "grunt-contrib" : "latest",
    "grunt-component-build" : "latest"
  }
}
